<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/camera_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/colorSurface"
        app:strokeWidth="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.opencv.android.JavaCameraView
            android:id="@+id/frame_surface"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/custom_button4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_wrapper"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@+id/content_wrapper"
        app:layout_constraintStart_toStartOf="@+id/content_wrapper"
        app:layout_constraintTop_toBottomOf="@id/camera_wrapper" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button2"
        android:backgroundTint="#FF1744"
        android:drawableStart="@drawable/baseline_photo_camera_24"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"
        android:onClick="onClick"
        android:text="SCAN"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1"
        android:backgroundTint="@color/yellow"
        android:onClick="onClick"
        android:text="NEXT"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/button_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_scan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button3"
        android:backgroundTint="#2979FF"
        android:onClick="onClick"
        android:text="BACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>