<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:text="Pilih Level"
        android:textColor="?attr/colorOnBackground"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/custom_button2"
        android:onClick="onClick"
        android:text="BEGINNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button2"
        android:onClick="onClick"
        android:text="INTERMEDIATE"
        app:layout_constraintEnd_toEndOf="@+id/button_beginner"
        app:layout_constraintStart_toStartOf="@+id/button_beginner"
        app:layout_constraintTop_toBottomOf="@+id/button_beginner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button2"
        android:onClick="onClick"
        android:text="EXPERT"
        app:layout_constraintEnd_toEndOf="@+id/button_intermediate"
        app:layout_constraintStart_toStartOf="@+id/button_intermediate"
        app:layout_constraintTop_toBottomOf="@+id/button_intermediate" />

</androidx.constraintlayout.widget.ConstraintLayout>